# collaboration-restbackend

./: pom.xml
src/main/java/com/niit/collaboration/restbackend/config/: WebAppInitializer.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/niit/collaboration/restbackend/controller/: BlogRestController.java  EventRestController.java  FriendRestController.java  GroupChatController.java  JobRestController.java  PrivateChatController.java  UserRestController.java
